.main {
    font-family: "Poppins";
    padding: 40px 0px;
    transition: all 0.3s;
    /* background-color: var(--bgCol); */
    position: relative;
    padding-top: 50px;
    padding-bottom: 60px;
    overflow-x: hidden;
}

.heroDiv {
    display: flex;
    gap: 20px;
    width: 100%;
    height: 100vh;
    min-width: 300px;
    flex-wrap: wrap;
    align-items: center;
    padding: 0px 40px;
    /* background-color: blue; */
}

.heroDiv .heroTitle {
    font-size: 50px;
    line-height: 1.4em;
    text-align: center;
    font-weight: 600;


}

.heroTitle .textGradient {
    color: var(--foreground);
    background-image: linear-gradient(180deg, var(--foreground) 55%, var(--background) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.heroBtn {
    font-size: 35px;
    height: unset;
    border-radius: 40px;
    padding: 10px 25px;
    width: fit-content;
    margin: 0px auto;
    background-color: #f9411c;
    color: white;
    cursor: pointer;
    transition: all 0.2s;
    background: #ff4f2b;
    background: linear-gradient(180deg, rgba(255, 79, 43, 1) 0%, rgb(183, 37, 8) 100%);
}

.heroBtn:hover {
    transform: scale(1.02);
}

.heroImgDiv {
    flex: 1;
    height: 100%;
    /* background-color: red; */
    border-radius: 10px;
    position: relative;
}

.heroCard1 {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 50%;
    left: 30%;
    transform: translateX(-100px) translateY(-320px) scale(1);
    display: flex;
    justify-content: center;
}

.heroCard2 {
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    justify-content: center;
}

.heroCard3 {
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-250px) translateY(100px) scale(1.1);
    display: flex;
    justify-content: center;
}




.sectionTitle {
    color: var(--foreground);
    background-image: linear-gradient(180deg, var(--foreground) 60%, var(--background) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 40px;
    text-align: center;

    line-height: 1.2em;
}



@media (max-width:600px) {
    .main {
        padding: 40px 0px;
        padding-top: 50px;

        padding-bottom: 50px;
    }

    .heroDiv {
        flex-direction: column;
        height: 85vh;
        gap: 0;
        padding: 40px 10px;
        gap: 20px;
    }

    .heroDiv .heroTitle {
        text-align: center;
        line-height: 1.2em;
        font-size: 40px;
        height: fit-content;
        flex: none;
    }

    .heroImgDiv {
        width: 100%;
        flex: 2;
    }

    .heroCard1 {
        /* left: 50%; */

        transform: translateX(-60px) translateY(-240px) scale(0.7);
    }

    .heroCard2 {
        left: 50%;
        transform: translateX(-50%) translateY(-50%) scale(0.85);
    }

    .heroCard3 {
        left: 0%;
        transform: translateX(0px) translateY(30px) scale(0.8);
    }

    .heroBtn {
        font-size: 30px;
    }
}